<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    }

    form {
    max-width: 400px;
    margin: 10px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
    font-weight: bold;
    }

    option {
    font-weight: bold;
    }

    input[type="text"],
    input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
   }

</style>
</head>

<body>
<form action="">
        <label for="fname">Nome:</label>
        <br>
        <input type="text" id="fname" name="fname">
        <br>
        <label for="lname">Sobrenome:</label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="lname">Genero:</label>
        <br>
        <br>
        <input type="radio" id="lname" name="lname"><label for="lname">Masculino</label>

       <input type="radio" id="lname" name="lname"><label for="lname">Feminino</label>

        <input type="radio" id="lname" name="lname"><label for="lname">Outro</label>

        <input type="radio" id="lname" name="lname"><label for="lname">HTML</label>
        
        <br>
        <br>
        <label for="lname">Numero:</label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="lname">Endereço:</label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="lname">Curso:</label>
        <select type="text" id="lname" name="lname">
            <option value="info">Info</option>
            <option value="agro">Agro</option>
            <option value="quimi">Quimi</option>
        </select>    
        <br>
        <br>
        <label for="lname">professor favorito:</label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="lname">jogo favorito:</label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="lname">cor favorita:</label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="lname">aniversario:</label>
        <br>
        <input type="date" id="lname" name="lname">
        <br>
</form>
    
</body>
</html>